################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = ftp://alpha.gnu.org/pub/gnu/libidn/libidn-1.20.tar.gz
md5sum=f4d794639564256a367566302611224e

