################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/libidn-1.22.tar.gz
md5sum=893a1df0cf3b28b72d248382eaeaca71
[mirrors]
gentoo=gentoo.tiscali.nl/distfiles

