################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://${mirrors:gentoo}/libidn-1.25.tar.gz
md5sum=45ffabce4b8ca87fe98fe4542668d33d

[mirrors]
gentoo=gentoo.tiscali.nl/distfiles

